<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17645988916790' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
        <calculation class='tableau' formula='&quot;CRI&quot;' />
        <members>
          <member value='&quot;CRI&quot;' />
          <member value='&quot;RRS&quot;' />
          <member value='&quot;DII&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (FINAL_TABLEAU)' inline='true' name='federated.0qsa70j0rb9wot15blkda17kxsvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FINAL_TABLEAU' name='excel-direct.04bkw630bqma5b19lfgvb0qhgmgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Documents/Semester 5/DAV_PROJECT/Final_Tableau_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04bkw630bqma5b19lfgvb0qhgmgr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BQ2762:no:A1:BQ2762:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Disaster_Frequency' ordinal='2' />
            <column datatype='integer' name='Total_Deaths' ordinal='3' />
            <column datatype='integer' name='Total_Affected' ordinal='4' />
            <column datatype='integer' name='Total_Homeless' ordinal='5' />
            <column datatype='real' name='Total_Damage' ordinal='6' />
            <column datatype='real' name='Avg_Magnitude' ordinal='7' />
            <column datatype='real' name='Avg_Severity' ordinal='8' />
            <column datatype='real' name='Mortality_Rate' ordinal='9' />
            <column datatype='real' name='Mortality_Rate.1' ordinal='10' />
            <column datatype='real' name='Exposure' ordinal='11' />
            <column datatype='real' name='Intensity_Index' ordinal='12' />
            <column datatype='real' name='Intensity_Index.1' ordinal='13' />
            <column datatype='real' name='Long-Term Drought Risk' ordinal='14' />
            <column datatype='real' name='Heatwave Threat Degree' ordinal='15' />
            <column datatype='real' name='Extreme Rainfall Damage' ordinal='16' />
            <column datatype='real' name='Extreme Event Damage' ordinal='17' />
            <column datatype='real' name='Global Climate Physical Risk Index (GCPRI)' ordinal='18' />
            <column datatype='real' name='Climate_Exposure_Index' ordinal='19' />
            <column datatype='string' name='Country_Code' ordinal='20' />
            <column datatype='real' name='Access_Electricity' ordinal='21' />
            <column datatype='real' name='Control_of_Corruption' ordinal='22' />
            <column datatype='real' name='GDP_growth' ordinal='23' />
            <column datatype='real' name='GDP_per_Capita' ordinal='24' />
            <column datatype='real' name='Gini_index' ordinal='25' />
            <column datatype='real' name='Gov_Effectiveness' ordinal='26' />
            <column datatype='real' name='Life_Expectancy' ordinal='27' />
            <column datatype='real' name='Adult_Literacy' ordinal='28' />
            <column datatype='real' name='Basic_Sanitation' ordinal='29' />
            <column datatype='real' name='Political_Stability' ordinal='30' />
            <column datatype='real' name='Population_Growth' ordinal='31' />
            <column datatype='real' name='Population' ordinal='32' />
            <column datatype='real' name='Poverty_Headcount' ordinal='33' />
            <column datatype='real' name='Rule_of_Law' ordinal='34' />
            <column datatype='real' name='Urban_Population' ordinal='35' />
            <column datatype='integer' name='HDI_Rank_2023' ordinal='36' />
            <column datatype='real' name='HDI_Value_2023' ordinal='37' />
            <column datatype='real' name='Life_Expectancy_2023' ordinal='38' />
            <column datatype='real' name='Expected_Years_Schooling_2023' ordinal='39' />
            <column datatype='real' name='Mean_Years_Schooling_2023' ordinal='40' />
            <column datatype='real' name='GNI_per_Capita_2023' ordinal='41' />
            <column datatype='integer' name='GNI_Rank_Minus_HDI_Rank_2023' ordinal='42' />
            <column datatype='integer' name='HDI_Rank_2022' ordinal='43' />
            <column datatype='real' name='GDP_per_Capita_log' ordinal='44' />
            <column datatype='real' name='GNI_per_Capita_2023_log' ordinal='45' />
            <column datatype='real' name='Population_log' ordinal='46' />
            <column datatype='real' name='Urban_Population_log' ordinal='47' />
            <column datatype='real' name='Poverty_Headcount_log' ordinal='48' />
            <column datatype='real' name='Gini_index_log' ordinal='49' />
            <column datatype='real' name='Annualized_Frequency' ordinal='50' />
            <column datatype='real' name='Loss_Normalized_GDPpc' ordinal='51' />
            <column datatype='real' name='Fatalities_per_100k' ordinal='52' />
            <column datatype='real' name='Affected_Pct' ordinal='53' />
            <column datatype='real' name='Infrastructure_Exposure' ordinal='54' />
            <column datatype='real' name='Fatalities_per_million' ordinal='55' />
            <column datatype='string' name='Disaster_Type' ordinal='56' />
            <column datatype='real' name='DII_original' ordinal='57' />
            <column datatype='real' name='GDP_Growth_Change' ordinal='58' />
            <column datatype='real' name='RRS_original' ordinal='59' />
            <column datatype='real' name='Vulnerability' ordinal='60' />
            <column datatype='real' name='Adaptive_Capacity' ordinal='61' />
            <column datatype='real' name='CRI_original' ordinal='62' />
            <column datatype='real' name='DII_norm' ordinal='63' />
            <column datatype='real' name='CRI_norm' ordinal='64' />
            <column datatype='real' name='RRS_norm' ordinal='65' />
            <column datatype='real' name='DII' ordinal='66' />
            <column datatype='real' name='CRI' ordinal='67' />
            <column datatype='real' name='RRS' ordinal='68' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Homeless]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Magnitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Severity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality_Rate.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exposure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensity_Index.1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long-Term Drought Risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heatwave Threat Degree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Rainfall Damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Event Damage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Climate Physical Risk Index (GCPRI)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Climate_Exposure_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Electricity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control_of_Corruption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gov_Effectiveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult_Literacy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basic_Sanitation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political_Stability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Growth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Headcount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rule_of_Law]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI_Rank_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI_Value_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life_Expectancy_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Years_Schooling_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Years_Schooling_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI_per_Capita_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI_Rank_Minus_HDI_Rank_2023]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI_Rank_2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_Capita_log]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI_per_Capita_2023_log]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_log]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_Population_log]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty_Headcount_log]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini_index_log]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annualized_Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss_Normalized_GDPpc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_per_100k]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected_Pct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infrastructure_Exposure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII_original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_Growth_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRS_original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vulnerability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adaptive_Capacity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI_original]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII_norm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI_norm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRS_norm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DII]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Access Electricity' datatype='real' name='[Access_Electricity]' role='measure' type='quantitative' />
      <column caption='Adaptive Capacity' datatype='real' name='[Adaptive_Capacity]' role='measure' type='quantitative' />
      <column caption='Adult Literacy' datatype='real' name='[Adult_Literacy]' role='measure' type='quantitative' />
      <column caption='Affected Pct' datatype='real' name='[Affected_Pct]' role='measure' type='quantitative' />
      <column caption='Annualized Frequency' datatype='real' name='[Annualized_Frequency]' role='measure' type='quantitative' />
      <column caption='Avg Magnitude' datatype='real' name='[Avg_Magnitude]' role='measure' type='quantitative' />
      <column caption='Avg Severity' datatype='real' name='[Avg_Severity]' role='measure' type='quantitative' />
      <column caption='Basic Sanitation' datatype='real' name='[Basic_Sanitation]' role='measure' type='quantitative' />
      <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
      <column caption='HDI_GROUP' datatype='string' name='[Calculation_1003176829310836737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HDI_Value_2023] &lt; 0.55 THEN &quot;Low HDI&quot;&#13;&#10;ELSEIF [HDI_Value_2023] &gt;= 0.55 AND [HDI_Value_2023] &lt; 0.7 THEN &quot;Medium HDI&quot;&#13;&#10;ELSE &quot;High HDI&quot;&#13;&#10;END' />
      </column>
      <column caption='Scaled_CRI' datatype='real' name='[Calculation_1003176829311602690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CRI] * 50' />
      </column>
      <column caption='CRI_Scaled' datatype='real' name='[Calculation_937030210017230848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CRI_norm] * 75' />
      </column>
      <column caption='LOG_CRI' datatype='real' name='[Calculation_937030210031915009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(1000*[CRI]+1)' />
      </column>
      <column caption='Log_Vulnerability' datatype='real' name='[Calculation_937030210095484931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Vulnerability])' />
      </column>
      <column caption='Log_Exposure' datatype='real' name='[Calculation_937030210096689156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Exposure])' />
      </column>
      <column caption='Quadrant_Flag' datatype='string' name='[Calculation_937030210110222341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_937030210096689156]) &gt; 3.9 AND AVG([Calculation_937030210095484931]) &lt; 1.4&#13;&#10;THEN &quot;Bottom-Right (Resilient)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='LOG_RRS' datatype='real' name='[Calculation_937030210130743302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([RRS])' />
      </column>
      <column caption='LOG_DII' datatype='real' name='[Calculation_937030210131845127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([DII])' />
      </column>
      <column caption='LOG_AC' datatype='real' name='[Calculation_937030210131931144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Adaptive_Capacity]' />
      </column>
      <column caption='Dynamic Metric Value' datatype='real' name='[Calculation_937030210132094985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;CRI&apos; THEN LOG([CRI])&#13;&#10;    WHEN &apos;AC&apos; THEN LOG([AC])&#13;&#10;    WHEN &apos;RRS&apos; THEN LOG([RRS])&#13;&#10;    WHEN &apos;DII&apos; THEN LOG([DII])&#13;&#10;END' />
      </column>
      <column caption='Metric Value' datatype='real' name='[Calculation_937030210132967434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;CRI&apos; THEN [Calculation_937030210031915009]&#13;&#10;    WHEN &apos;RRS&apos; THEN [Calculation_937030210130743302]&#13;&#10;    WHEN &apos;DII&apos; THEN [Calculation_937030210131845127]&#13;&#10;END' />
      </column>
      <column caption='LOG_GDP_PER_CAPITA' datatype='real' name='[Calculation_937030210140160011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([GDP_per_Capita])' />
      </column>
      <column caption='LOG_GINI_INDEX' datatype='real' name='[Calculation_937030210140278796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Gini_index])' />
      </column>
      <column caption='LOG_CLIMATE_EXPOSURE' datatype='real' name='[Calculation_937030210167578637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Climate_Exposure_Index])' />
      </column>
      <column caption='Climate Exposure Index' datatype='real' name='[Climate_Exposure_Index]' role='measure' type='quantitative' />
      <column caption='Control of Corruption' datatype='real' name='[Control_of_Corruption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[Country_Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Disaster Frequency' datatype='integer' name='[Disaster_Frequency]' role='measure' type='quantitative' />
      <column caption='Expected Years Schooling 2023' datatype='real' name='[Expected_Years_Schooling_2023]' role='measure' type='quantitative' />
      <column caption='Fatalities per 100k' datatype='real' name='[Fatalities_per_100k]' role='measure' type='quantitative' />
      <column caption='GDP Growth Change' datatype='real' name='[GDP_Growth_Change]' role='measure' type='quantitative' />
      <column caption='GDP growth' datatype='real' name='[GDP_growth]' role='measure' type='quantitative' />
      <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
      <column caption='GDP per Capita log' datatype='real' name='[GDP_per_Capita_log]' role='measure' type='quantitative' />
      <column caption='GNI Rank Minus HDI Rank 2023' datatype='integer' name='[GNI_Rank_Minus_HDI_Rank_2023]' role='measure' type='quantitative' />
      <column caption='GNI per Capita 2023' datatype='real' name='[GNI_per_Capita_2023]' role='measure' type='quantitative' />
      <column caption='GNI per Capita 2023 log' datatype='real' name='[GNI_per_Capita_2023_log]' role='measure' type='quantitative' />
      <column caption='Gini index' datatype='real' name='[Gini_index]' role='measure' type='quantitative' />
      <column caption='Gini index log' datatype='real' name='[Gini_index_log]' role='measure' type='quantitative' />
      <column caption='Gov Effectiveness' datatype='real' name='[Gov_Effectiveness]' role='measure' type='quantitative' />
      <column caption='HDI Rank 2022' datatype='integer' name='[HDI_Rank_2022]' role='measure' type='quantitative' />
      <column caption='HDI Rank 2023' datatype='integer' name='[HDI_Rank_2023]' role='measure' type='quantitative' />
      <column caption='HDI Value 2023' datatype='real' name='[HDI_Value_2023]' role='measure' type='quantitative' />
      <column caption='Infrastructure Exposure' datatype='real' name='[Infrastructure_Exposure]' role='measure' type='quantitative' />
      <column caption='Intensity Index.1' datatype='real' name='[Intensity_Index.1]' role='measure' type='quantitative' />
      <column caption='Intensity Index' datatype='real' name='[Intensity_Index]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[Life_Expectancy]' role='measure' type='quantitative' />
      <column caption='Life Expectancy 2023' datatype='real' name='[Life_Expectancy_2023]' role='measure' type='quantitative' />
      <column caption='Loss Normalized GDPpc' datatype='real' name='[Loss_Normalized_GDPpc]' role='measure' type='quantitative' />
      <column caption='Mean Years Schooling 2023' datatype='real' name='[Mean_Years_Schooling_2023]' role='measure' type='quantitative' />
      <column caption='Mortality Rate.1' datatype='real' name='[Mortality_Rate.1]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Mortality_Rate]' role='measure' type='quantitative' />
      <column caption='Political Stability' datatype='real' name='[Political_Stability]' role='measure' type='quantitative' />
      <column caption='Population Growth' datatype='real' name='[Population_Growth]' role='measure' type='quantitative' />
      <column caption='Population log' datatype='real' name='[Population_log]' role='measure' type='quantitative' />
      <column caption='Poverty Headcount' datatype='real' name='[Poverty_Headcount]' role='measure' type='quantitative' />
      <column caption='Poverty Headcount log' datatype='real' name='[Poverty_Headcount_log]' role='measure' type='quantitative' />
      <column datatype='real' name='[RRS]' role='measure' type='quantitative' />
      <column caption='Rule of Law' datatype='real' name='[Rule_of_Law]' role='measure' type='quantitative' />
      <column caption='Total Affected' datatype='integer' name='[Total_Affected]' role='measure' type='quantitative' />
      <column caption='Total Damage' datatype='real' name='[Total_Damage]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Homeless' datatype='integer' name='[Total_Homeless]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='real' name='[Urban_Population]' role='measure' type='quantitative' />
      <column caption='Urban Population log' datatype='real' name='[Urban_Population_log]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A1D2975816449F29FB2FB93C35E8EE6]' role='measure' type='quantitative' />
      <column-instance column='[CRI]' derivation='Avg' name='[avg:CRI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176829311602690]' derivation='Avg' name='[avg:Calculation_1003176829311602690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937030210031915009]' derivation='Avg' name='[avg:Calculation_937030210031915009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937030210095484931]' derivation='Avg' name='[avg:Calculation_937030210095484931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRS]' derivation='Avg' name='[avg:RRS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1003176829310836737]' derivation='None' name='[none:Calculation_1003176829310836737:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1003176829311602690]' derivation='Sum' name='[sum:Calculation_1003176829311602690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937030210031915009]' derivation='Sum' name='[sum:Calculation_937030210031915009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_937030210095484931]' derivation='Sum' name='[sum:Calculation_937030210095484931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Climate_Exposure_Index]' derivation='Sum' name='[sum:Climate_Exposure_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRS]' derivation='Sum' name='[sum:RRS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
          <calculation class='tableau' formula='&quot;CRI&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qsa70j0rb9wot15blkda17kxsvq'>
      <datasources>
        <datasource caption='Sheet1 (FINAL_TABLEAU)' name='federated.0qsa70j0rb9wot15blkda17kxsvq' />
      </datasources>
      <datasource-dependencies datasource='federated.0qsa70j0rb9wot15blkda17kxsvq'>
        <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
        <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Disaster_Type:nk]'>
        <groupfilter function='level-members' level='[none:Disaster_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_03D5D1F8576F49C587093A3F07318490]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MAP_RESILIENCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LINE_RESILIENCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL_TABLEAU)' name='federated.0qsa70j0rb9wot15blkda17kxsvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsa70j0rb9wot15blkda17kxsvq'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='HDI_GROUP' datatype='string' name='[Calculation_1003176829310836737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HDI_Value_2023] &lt; 0.55 THEN &quot;Low HDI&quot;&#13;&#10;ELSEIF [HDI_Value_2023] &gt;= 0.55 AND [HDI_Value_2023] &lt; 0.7 THEN &quot;Medium HDI&quot;&#13;&#10;ELSE &quot;High HDI&quot;&#13;&#10;END' />
            </column>
            <column caption='LOG_CRI' datatype='real' name='[Calculation_937030210031915009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(1000*[CRI]+1)' />
            </column>
            <column caption='LOG_CLIMATE_EXPOSURE' datatype='real' name='[Calculation_937030210167578637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Climate_Exposure_Index])' />
            </column>
            <column caption='Climate Exposure Index' datatype='real' name='[Climate_Exposure_Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column caption='HDI Value 2023' datatype='real' name='[HDI_Value_2023]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1003176829310836737]' derivation='None' name='[none:Calculation_1003176829310836737:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030210031915009]' derivation='Sum' name='[sum:Calculation_937030210031915009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030210167578637]' derivation='Sum' name='[sum:Calculation_937030210167578637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_03D5D1F8576F49C587093A3F07318490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]</column>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Calculation_1003176829310836737:nk]' />
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Calculation_1003176829310836737:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Calculation_937030210031915009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Calculation_1003176829310836737:nk]' />
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Calculation_1003176829310836737:nk]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Calculation_937030210167578637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Calculation_1003176829310836737:nk]' />
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Calculation_1003176829310836737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Calculation_937030210031915009:qk] + [federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Calculation_937030210167578637:qk])</rows>
        <cols>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP_RESILIENCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL_TABLEAU)' name='federated.0qsa70j0rb9wot15blkda17kxsvq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
              <calculation class='tableau' formula='&quot;CRI&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qsa70j0rb9wot15blkda17kxsvq'>
            <column caption='Adaptive Capacity' datatype='real' name='[Adaptive_Capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='LOG_CRI' datatype='real' name='[Calculation_937030210031915009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(1000*[CRI]+1)' />
            </column>
            <column caption='LOG_RRS' datatype='real' name='[Calculation_937030210130743302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([RRS])' />
            </column>
            <column caption='LOG_DII' datatype='real' name='[Calculation_937030210131845127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([DII])' />
            </column>
            <column caption='Metric Value' datatype='real' name='[Calculation_937030210132967434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;CRI&apos; THEN [Calculation_937030210031915009]&#13;&#10;    WHEN &apos;RRS&apos; THEN [Calculation_937030210130743302]&#13;&#10;    WHEN &apos;DII&apos; THEN [Calculation_937030210131845127]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DII]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[RRS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vulnerability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_937030210132967434]' derivation='Avg' name='[avg:Calculation_937030210132967434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adaptive_Capacity]' derivation='Sum' name='[sum:Adaptive_Capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRI]' derivation='Sum' name='[sum:CRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030210132967434]' derivation='Sum' name='[sum:Calculation_937030210132967434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_Capita]' derivation='Sum' name='[sum:GDP_per_Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vulnerability]' derivation='Sum' name='[sum:Vulnerability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2008</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Year:qk]</column>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210132967434:qk]' />
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]' />
              <tooltip column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:CRI:qk]' />
              <tooltip column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Vulnerability:qk]' />
              <tooltip column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Adaptive_Capacity:qk]' />
              <tooltip column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:GDP_per_Capita:qk]' />
              <tooltip column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Calculation_937030210132967434:qk]' />
              <geometry column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qsa70j0rb9wot15blkda17kxsvq].[Latitude (generated)]</rows>
        <cols>[federated.0qsa70j0rb9wot15blkda17kxsvq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1_List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL_TABLEAU)' name='federated.0qsa70j0rb9wot15blkda17kxsvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsa70j0rb9wot15blkda17kxsvq'>
            <column caption='Log_Vulnerability' datatype='real' name='[Calculation_937030210095484931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Vulnerability])' />
            </column>
            <column caption='Log_Exposure' datatype='real' name='[Calculation_937030210096689156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Exposure])' />
            </column>
            <column caption='Quadrant_Flag' datatype='string' name='[Calculation_937030210110222341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_937030210096689156]) &gt; 3.9 AND AVG([Calculation_937030210095484931]) &lt; 1.4&#13;&#10;THEN &quot;Bottom-Right (Resilient)&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Exposure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vulnerability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030210095484931]' derivation='Avg' name='[avg:Calculation_937030210095484931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030210096689156]' derivation='Avg' name='[avg:Calculation_937030210096689156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030210110222341]' derivation='User' name='[usr:Calculation_937030210110222341:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_03D5D1F8576F49C587093A3F07318490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[usr:Calculation_937030210110222341:nk]'>
            <groupfilter function='member' level='[usr:Calculation_937030210110222341:nk]' member='&quot;Bottom-Right (Resilient)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[usr:Calculation_937030210110222341:nk]</column>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]</column>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]' />
              <text column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210095484931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'><![CDATA[<[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'><![CDATA[Exposure: <[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book'><![CDATA[Vulnerability: <[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210095484931:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1_Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL_TABLEAU)' name='federated.0qsa70j0rb9wot15blkda17kxsvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsa70j0rb9wot15blkda17kxsvq'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='LOG_CRI' datatype='real' name='[Calculation_937030210031915009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(1000*[CRI]+1)' />
            </column>
            <column caption='Log_Vulnerability' datatype='real' name='[Calculation_937030210095484931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Vulnerability])' />
            </column>
            <column caption='Log_Exposure' datatype='real' name='[Calculation_937030210096689156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Exposure])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Exposure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vulnerability]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030210095484931]' derivation='Avg' name='[avg:Calculation_937030210095484931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030210096689156]' derivation='Avg' name='[avg:Calculation_937030210096689156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_937030210031915009]' derivation='Sum' name='[sum:Calculation_937030210031915009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_03D5D1F8576F49C587093A3F07318490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]</column>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]' />
              <size column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[sum:Calculation_937030210031915009:qk]' />
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210095484931:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210095484931:qk]' z-order='3' />
            <reference-line axis-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' probability='95' scope='per-pane' value-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]' z-order='2' />
            <reference-line axis-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-pane' value-column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210095484931:qk]</rows>
        <cols>[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210096689156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FINAL_TABLEAU)' name='federated.0qsa70j0rb9wot15blkda17kxsvq' />
          </datasources>
          <datasource-dependencies datasource='federated.0qsa70j0rb9wot15blkda17kxsvq'>
            <column datatype='real' name='[CRI]' role='measure' type='quantitative' />
            <column caption='LOG_CRI' datatype='real' name='[Calculation_937030210031915009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(1000*[CRI]+1)' />
            </column>
            <column caption='LOG_GDP_PER_CAPITA' datatype='real' name='[Calculation_937030210140160011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([GDP_per_Capita])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column caption='GDP per Capita' datatype='real' name='[GDP_per_Capita]' role='measure' type='quantitative' />
            <column caption='Gov Effectiveness' datatype='real' name='[Gov_Effectiveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_937030210031915009]' derivation='Avg' name='[avg:Calculation_937030210031915009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937030210140160011]' derivation='Avg' name='[avg:Calculation_937030210140160011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gov_Effectiveness]' derivation='Avg' name='[avg:Gov_Effectiveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_03D5D1F8576F49C587093A3F07318490]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[Action (Country)]</column>
            <column>[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210140160011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Gov_Effectiveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210031915009:qk]</rows>
        <cols>([federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210140160011:qk] + [federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Gov_Effectiveness:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2807' maxwidth='1722' minheight='2807' minwidth='1722' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (FINAL_TABLEAU)' name='federated.0qsa70j0rb9wot15blkda17kxsvq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CRI&quot;'>
          <calculation class='tableau' formula='&quot;CRI&quot;' />
          <members>
            <member value='&quot;CRI&quot;' />
            <member value='&quot;RRS&quot;' />
            <member value='&quot;DII&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qsa70j0rb9wot15blkda17kxsvq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone forceUpdate='true' h='5237' id='3' type-v2='text' w='52091' x='22242' y='-143'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='22'>GLOBAL DISASTER RESILIENCE ANALYZER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4133' id='7' type-v2='text' w='35075' x='58' y='5878'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Resilient Nations: High Exposure, Low Vulnerability</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4560' id='13' type-v2='text' w='34959' x='1452' y='25721'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>TEMPORAL EVOLUTION OF RESILIENCE ALONGSIDE CLIMATE RISK</run>
          </formatted-text>
        </zone>
        <zone h='14143' id='21' name='LINE_RESILIENCE' show-title='false' w='34959' x='1220' y='30673'>
          <layout-cache minheight='236' minwidth='262' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10474' id='22' name='LINE_RESILIENCE' pane-specification-id='12' param='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Calculation_1003176829310836737:nk]' type-v2='color' w='8479' x='36702' y='30638' />
        <zone h='12291' id='27' name='MAP_RESILIENCE' show-title='false' w='30952' x='53542' y='10367' />
        <zone h='2601' id='32' name='MAP_RESILIENCE' param='[federated.0qsa70j0rb9wot15blkda17kxsvq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='33798' x='61150' y='4275' />
        <zone h='3135' id='33' name='MAP_RESILIENCE' pane-specification-id='0' param='[federated.0qsa70j0rb9wot15blkda17kxsvq].[avg:Calculation_937030210132967434:qk]' type-v2='color' w='8130' x='85482' y='10189' />
        <zone h='12789' id='39' name='Q1_Scatter' show-title='false' w='32404' x='1161' y='10652' />
        <zone h='13074' id='44' name='Q1_List' show-title='false' w='16028' x='35308' y='10652' />
        <zone h='14108' id='48' name='Q2' show-title='false' w='29617' x='51452' y='30638'>
          <layout-cache minwidth='275' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='4560' id='49' type-v2='text' w='35540' x='51220' y='24617'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>THE GOVERNANCE vs. GDP DEBATE IN RESILIENCE</run>
          </formatted-text>
        </zone>
        <zone h='1710' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9292' x='85540' y='13929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
